* {
    padding: 0;
    margin: 0;
    font-family: "Muli", "BlinkMacSystemFont", "-apple-system", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

body {
    overflow-x: hidden;
}

header {
    padding: 20px 0px 0px 100px;
    background-color: rgb(2, 4, 43);
    width: 100%;
    height: 100vh;
    color: #fff;
    background-image: url(https://razorpay.com/assets/home/illustration-big.png);
    background-repeat: no-repeat;
    background-size: 700px auto;
    background-position-x: 400px;
    background-position-y: 70px;
    -ms-transform-origin-x: 12px;
}

.nav-items {
    float: left;
}

img {
    z-index: 19;
}

.navbar {
    padding: 10px;
    margin-left: 55px;
}

.items {
    list-style: none;
    display: inline;
    text-decoration-style: none;
    padding: 7px;
}

.items a {
    color: #fff;
    text-decoration: none;
}

.item-height {
    line-height: 30px;
    padding-left: 2.2rem;
}

.items a:hover {
    color: rgb(23, 100, 255);
    text-decoration: wavy;
}

.nav-right {
    padding-top: 10px;
    padding-left: 160px;
}

#sign-btn {
    padding: 4px 20px;
    color: rgb(51, 111, 209);
    border-radius: 3px;
    cursor: pointer;
}

.height {
    margin-top: -5px;
    padding-left: 20px;
}

.main {
    padding: 70px 70px;
    line-height: 40px;
}

.main h1 {
    font-size: 2.5rem;
    line-height: 50px;
}

.info {
    padding-top: 30px;
    color: rgb(175, 168, 142);
}

#email {
    display: inline;
    /* background-color: rgb(51, 111, 209); */
}

.email {
    background-color: rgb(2, 4, 43);
    border: 2px solid rgb(51, 111, 209);
    padding: 10px 25px;
    border-radius: 3px;
    color: #fff;
}

.email-btn {
    margin-top: 20px;
    color: #fff;
    background-color: rgb(51, 111, 209);
    padding-left: -12px;
}

#section-1 {
    width: 100%;
    height: 100vh;
    padding: 60px;
    padding-top: 60px;
}

#sec1-title {
    color: rgb(13, 35, 102);
    text-align: center;
}

.row {
    padding-top: 70px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.card {
    color: #fff;
    height: 400px;
    width: 300px;
    background-color: rgb(2, 4, 43);
    border-radius: 7px;
    padding: 20px;
    cursor: pointer;
}

.card:hover {
    background-color: rgb(13, 35, 102);
}

.card h1 {
    padding-top: 60%;
    padding-bottom: 30px;
}

.card p {
    line-height: 36px;
    color: rgb(175, 168, 142);
}

.pd {
    padding-bottom: 20px;
}

.card a {
    padding-top: 80px;
    color: white;
}

.nav-show {
    display: none;
}

.menu {
    height: 2px;
    width: 25px;
    height: 10px;
    border: 2px solid white;
    display: block;
}

@media screen and (max-width: 1125px) {
    .items {
        list-style: none;
        display: inline;
        text-decoration-style: none;
        padding: 10px;
    }
    #msg-icon i {
        position: fixed;
        padding: 10px;
        top: 90vh;
        left: 85%;
        background-color: rgb(23, 100, 255);
        border-radius: 20px 2px 20px 20px;
    }
}

@media screen and (max-width: 1053px) {
    .navbar {
        padding: 10px;
        display: none;
    }
    .nav-show {
        display: block;
        padding-right: 150px;
    }
    .nav-right {
        float: right;
    }
    .row {
        padding-top: 70px;
        display: grid;
        grid-template-columns: auto auto;
    }
    .card {
        margin-bottom: 30px;
    }
    #section-1 {
        width: 100%;
        height: 160vh;
        padding: 60px;
        padding-top: 60px;
    }
    #msg-icon i {
        position: fixed;
        padding: 10px;
        top: 90vh;
        left: 85%;
        background-color: rgb(23, 100, 255);
        border-radius: 20px 2px 20px 20px;
    }
}

@media screen and (max-width: 884px) {
    .row {
        padding-top: 70px;
        padding-bottom: 30px;
        padding-left: 70px;
        display: grid;
        grid-template-columns: auto;
    }
    .card {
        margin-bottom: 30px;
        margin-left: 120px;
    }
    #section-1 {
        width: 100%;
        height: 220vh;
        padding: 10px;
        padding-top: 60px;
    }
    #expo {
        margin-left: 24%;
    }
    #msg-icon i {
        position: fixed;
        padding: 10px;
        top: 90vh;
        left: 70%;
        background-color: rgb(23, 100, 255);
        border-radius: 20px 2px 20px 20px;
    }
}

@media screen and (max-width: 622px) {
    .card {
        margin-bottom: 30px;
        margin-left: 70px;
    }
    #msg-icon i {
        position: fixed;
        padding: 10px;
        top: 90vh;
        left: 60%;
        background-color: rgb(23, 100, 255);
        border-radius: 20px 2px 20px 20px;
    }
}

@media screen and (max-width: 572px) {
    .card {
        margin-bottom: 30px;
        margin-left: 10px;
    }
}

@media screen and (max-width: 492px) {
    .card {
        margin-bottom: 30px;
        margin-left: 0px;
    }
}

@media screen and (max-width: 900px) {
    header {
        padding: 20px 0px 0px 100px;
        background-color: rgb(2, 4, 43);
        width: 98%;
        height: 150vh;
        color: #fff;
        background-image: url(https://razorpay.com/assets/home/illustration-big.png);
        background-repeat: no-repeat;
        background-size: 700px auto;
        background-position-x: 7px;
        background-position-y: 500px;
        -ms-transform-origin-x: 12px;
    }
    .main {
        padding: 70px 25px;
        line-height: 50px;
    }
    #hide-card {
        display: none;
    }
    #top {
        margin-top: 19%;
    }
}

#sec2 {
    margin-bottom: 15%;
}

.new-product {
    margin-top: -300px;
    color: #fff;
    font-size: xx-large;
    font-weight: bolder;
    padding-left: 100px;
}

.triangle {
    fill: rgb(10, 17, 87);
    stroke-width: 1
}

.products {
    margin-top: -20%;
    margin-left: 5%;
}

.white {
    background-color: #fff;
    color: rgb(13, 35, 102);
    border: 2px solid #ccc;
}

.white:hover {
    background-color: whitesmoke;
    box-shadow: 1px 2px 20px 1px rgba(0, 0, 0, 0.267);
}

.white h1 {
    margin-top: -70px;
}

.white p {
    color: rgb(13, 35, 102);
}

.white img {
    margin-bottom: -70px;
}

.white a {
    color: rgb(19, 148, 199);
}

.white i {
    font-size: 3rem;
    color: tomato;
}

.blue {
    background-color: rgb(2, 4, 43);
}

.blue p {
    color: rgb(175, 168, 142);
}

.blue h1 {
    color: white;
}

.blue a {
    color: white;
}

.blue:hover {
    background-color: rgb(13, 35, 102);
}

#sec3 {
    margin: 7%;
    text-align: center;
}

#sec3 h2 {
    margin-bottom: 0.2%;
    color: rgb(10, 17, 87);
}

#sec3 p {
    font-weight: 100;
    color: rgb(42, 91, 163);
    line-height: 1.9rem;
}

.card-sm {
    height: 200px;
    widows: 150px;
    background-color: #fff;
}

.card-sm a {
    color: rgb(42, 91, 163);
    text-decoration: none;
    margin-top: 18%;
    font-weight: bolder;
}

.card-sm h2 {
    font-weight: 200;
}

.card-sm:hover {
    background-color: white;
    color: rgb(19, 148, 199);
}

#msg-icon i {
    position: fixed;
    padding: 10px;
    top: 90vh;
    left: 93vw;
    background-color: rgb(23, 100, 255);
    border-radius: 20px 2px 20px 20px;
}

#msg-icon i {
    font-size: 1.9rem;
    color: white;
}

#green-line {
    margin-top: -50px;
    height: 5px;
    width: 7px;
    color: rgba(46, 139, 86, 0);
    border-bottom: 4px solid #58C19C;
    z-index: 111;
}